[tox]
minversion = 3.20.0
isolated_build = true
envlist = py{36,37,38,39}, pypy3

[testenv]
deps =
    pytest >= 6.1
    pytest-cov >= 2.10
commands =
    pytest --cov=dataslots --cov-branch --cov-fail-under=100 --cov-report=term tests/

[testenv:linter]
basepython = python3.7
deps =
    flake8
    mypy
commands =
    flake8 --max-line-length 119 dataslots
    mypy dataslots

[travis]
py37: py37, linter